//
//  File.swift
//  TeamApp
//
//  Created by Elenka on 27.07.2022.
//

class DataStore {
    static let shared = DataStore()
    
    let titles = [
        "Аладдин", "Чип и Дейл", "Русалочка",
        "Утиные истории", "Чёрный Плащ"
    ]
    
    let descriptions = [
        "Aladdin. США, 1994–1995 годы. Аладдин и Жасмин вместе с верной обезьянкой Абу и бывшим злодеем Яго он ищет приключения и регулярно спасает город от злодеев. Помогает им всесильный, но очень забавный Джинн.",
        "Chip ‘n Dale: Rescue Rangers. США, 1988–1990 годы. Двое бурундуков, две мыши и муха организовывают команду «Спасателей». Свои крохотные размеры герои компенсируют смелостью и находчивостью. Друзья борются со всевозможными злодеями, которые мечтают захватить мир: коварным учёным Нимнулом, котом Толстопузом и прочими. \n Изначально Чип и Дейл появлялись как второстепенные и довольно вредные персонажи в мультфильмах про Плуто и Дональда Дака. Но потом студия решила снять мультсериал, куда отлично подошли уже знакомые герои. Правда, им изменили характеры и добавили больше человеческих черт.",
        "The Little Mermaid. США, 1992–1994 годы. Мульт посвящён дочери морского царя Ариэль и её друзьям — позитивной рыбке Флаундеру и ворчливому крабу Себастьяну. Герои постоянно пускаются в приключения, сталкиваются с бедами из‑за людей и противостоят злобной ведьме Урсуле.",
        "DuckTales. США, 1987–1990 годы. Дональд отправляет своих племянников Билли, Вилли и Дилли к их двоюродному деду Скруджу Макдаку. Тот прослыл настоящим скрягой и ворчуном. Однако немолодой Скрудж регулярно пускается навстречу приключениям с новыми друзьями. «Утиные истории», пожалуй, самый легендарный мультсериал от Disney 80–90-х, который любили дети в десятках разных стран. В 2017 году историю перезапустили, причём в новой версии к героям оригинального проекта присоединились Чёрный Плащ, Чип и Дейл и другие знакомые персонажи.",
        "Darkwing Duck. США, 1991–1992 годы. Бесстрашный супергерой Чёрный Плащ держит в ужасе преступный мир города Сен‑Канара. Каждую ночь он выходит на улицы, чтобы поддерживать порядок. В остальное же время он любящий отец, который воспитывает непослушную дочь Гусёну. Разумеется, и сам Чёрный Плащ, и его враги — пародии на персонажей классических комиксов. В первую очередь «Бэтмена». А визуальная подача и некоторые второстепенные герои намекают, что действие происходит в том же мире, что и в знаменитых «Утиных историях»."
    ]
    let covers = [
        "aladdin", "chip", "ariel",
        "duckTales", "darkwingDuck"
    ]
    let images = [
        ["aladdin", "images2", "images3", "images4"],
        ["chip", "images2", "images3", "images4"],
        ["ariel", "images2", "images3", "images4"],
        ["duckTales", "images2", "images3", "images4"],
        ["darkwingDuck", "images2", "images3", "images4"]
    ]
    let phrases = [
        ["Я ушел в историю! Нет – в мифологию! А, плевать, куда ушёл – туда ушёл...",
         "Ты слышал про золотое правило? У кого есть золото, тот правила и устанавливает",
         "Чтобы жить – нужно есть, а чтобы есть – мне приходится воровать!",
         "Не всё бывает так, как кажется на первый взгляд"
        ],
        ["Я пересек три океана, семь морей и несколько луж в вечном поиске кусочка сыра!",
         "Ореховое печенье без орехов — это всё равно что мышь без сыра!",
         "О, самые свежайшие фрукты! Ещё шевелятся!",
         "Отменное чувство юмора — первый признак злого гения!"
        ],
        ["Хочешь результат — берись за дело сам!",
         "Мы встречались. Я знал это! Ты та, кого я искал!",
         "Как мир, в котором созданы такие прекрасные вещи, может быть плох?",
         "Однажды я стану частью твоего мира."
        ],
        ["Её единственное кулинарное достижение — лапша на ушах!",
         "Я не боюсь темноты, пока светло.",
         "Деньги больше помогут, когда нет удачи, чем удача, когда нет денег.",
         "Я не против хаоса, если он хорошо организован."
        ],
        ["Вашей дочери не нужно счастье, ей нужен я!",
         "Ну-ка! От винта!",
         "Я контрольная, на которой тебя ждёт двойка!",
         "Я ужас, летящий на крыльях ночи!"
        ]
    ]
    let questions = [
        "questions1", "questions2", "questions3",
        "questions4", "questions5"
    ]
    let answers = [
        ["answers1", "answers2", "answers3", "answers4"],
        ["answers1", "answers2", "answers3", "answers4"],
        ["answers1", "answers2", "answers3", "answers4"],
        ["answers1", "answers2", "answers3", "answers4"],
        ["answers1", "answers2", "answers3", "answers4"]
    ]
    
    private init() {}
}


